package hw3;

/**
 * Created by Liberstina on 16.02.2015.
 */
//Электронные часы показывают время в формате от 00:00 до 23:59.
// Подсчитать сколько раз за сутки случается так, что слева от двоеточия показывается симметричная комбинация для той,
// что справа от двоеточия (например, 02:20, 11:11 или 15:51).


    public class SymmetryClock {
        public static void main(String[] args) {
            int n = 0; //amount of combinations

            //Для решения данной задачи используем 2 цикла вложенные один в другой.
            // Первый цикл будет перебирать часы, а второй цикл - минуты.
            for(int i = 0; i < 24; i++){ //hours loop
                for(int j = 0; j < 60; j++){ //minutes loop
                    //Сравниваем значения чисел и в случае совпадения увеличиваем счетчик
                    if(i/10 % 10 == j % 10 & i % 10 == j/10 % 10){
                        n++;
                    }
                }
            }
            System.out.println("The amount of symmetry combinations is "+ n);

        }
    }

